# springRestClient

./: README.md  pom.xml
src/main/java/it/andrea/tarocchi/restClient/: ClientApp.java  HttpPostClient.java  RequestExecutorFactory.java
src/main/resources/: springApplicationContext.xml
src/test/java/it/andrea/tarocchi/restClient/: RestClientConfigurationTest.java  RestClientTest.java
src/test/resources/: log4j.properties  springRestClient.properties
